<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/main.css">
    <title>Figma</title>
</head>

<body>
    <section class="Tabs">
        <div class="Tabs-link">
            <div class="Tabs-link__TAB1">
                Tab1
            </div>
            <div class="Tabs-link__TAB2">
                Tab2
            </div>
            <div class="Tabs-link__TAB3">
                Tab3
            </div>
            <div class="Tabs-link__TAB4">
            </div>
        </div>
        <div class="Tabs-content">
            <div class="Tabs-content-text">
                <div class="Tabs-content-text__title">
                    <h3>Tabs with soft transitioning effect.</h3>
                </div>
                <div class="Tabs-content-text__h5">
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                        <p>euismod </P>
                        <p> bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                        <p> viverra</p>
                        <p>justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                            penatibus et magnis dis parturient montes.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                            bibendum</P>
                    </h5>
                </div>
                <button class="Tabs-content-text__button" type="button">Download
                </button>
            </div>
            <div class="Tabs-content__imge">
                <img src="./Image/Rectangle 111.jpg" alt="Rectangle 111">
            </div>
        </div>
    </section>
    <section class="container">
        <div class="wrap">
            <div class="header">
                <h2 class="header__title">
                    WHY THIS IS AWESOME
                </h2>
                <hr>
                <h4 class="header__subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </h4>
            </div>
            <div class="cards">
                <div class="item">
                    <div class="item__icon">
                        <img src="./image/about/about_icon_1.svg" alt="about icon">
                    </div>
                    <div class="item__title">
                        Thoughtful Design
                    </div>
                    <div class="item__text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur<br> adipiscing <br>
                            elit. Aenean euismod bibendum laoreet.<br> Proin gravida dolor sit amet lacus accumsan et
                            viverra.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="item__icon">
                        <img src="./image/about/about_icon_2.svg" alt="about icon">
                    </div>
                    <div class="item__title">
                        Thoughtful Design
                    </div>
                    <div class="item__text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur<br> adipiscing <br>
                            elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                            viverra.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="item__icon">
                        <img src="./image/about/about_icon_3.svg" alt="about icon">
                    </div>
                    <div class="item__title">
                        Thoughtful Design
                    </div>
                    <div class="item__text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur<br> adipiscing <br>
                            elit. Aenean euismod bibendum laoreet.<br> Proin gravida dolor sit amet lacus accumsan et
                            viverra.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing">
        <div class="header">
            <h2 class="header__title">pricing options</h2>
            <hr>
            <h4 class="header__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </h4>
        </div>
        <div class="cards">
            <div class="price1">
                <div class="Group7">Basic</div>
                <div class="Group8">$10</div>
                <div class="Group9">Free for life</div>
                <div class="price__text">1 gb of space</div>
                <div class="price__text">1 gb of space</div>
                <div class="price__text">1 gb of space</div>
                <div class="price__text">1 gb of space</div>
                <div class="price__text">1 gb of space</div>
                <div class="price__text">1 gb of space</div>
            </div>
            <div class="price2">
                <div class="Group7">Optima</div>
                <div class="Group8">$20</div>
                <div class="Group9">Free for life</div>
                <div class="price__text">1 gb of space</div>
                <div class="price__text">1 gb of space</div>
                <div class="price__text">1 gb of space</div>
                <div class="price__text">1 gb of space</div>
                <div class="price__text">1 gb of space</div>
                <div class="price__text">1 gb of space</div>
            </div>
            <div class="price3">
                <div class="Group7">Pro</div>
                <div class="Group8">$30</div>
                <div class="Group9">Free for life</div>
                <div class="price__text">1 gb of space</div>
                <div class="price__text">1 gb of space</div>
                <div class="price__text">1 gb of space</div>
                <div class="price__text">1 gb of space</div>
                <div class="price__text">1 gb of space</div>
                <div class="price__text">1 gb of space</div>
            </div>
        </div>
    </section>
    <section class="customers">
        <div class="header">
            <h2 class="header__title">what our customers are saying</h2>
            <hr>
            <h4 class="header__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </h4>
        </div>
        <div class="card">
            <div class="customers_1">
                <div class="rectangle">
                    <h5 class="rectangle__text">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Doloribus
                        accusamus expedita repellat similique
                        odio aspernatur ex, architecto eaque
                        quo suscipit.</h5>
                </div>
                <div class="triangle"></div>
                <div class="manager">
                    <div class="elipse">
                        <img src="./image/about/Ellipse 7.png" alt="">
                    </div>
                    <div class="name">
                        <h4 class="name__man">Davis Rhiel Madsen</h4>
                        <h5 class="name__dol">Manager</h5>
                    </div>
                </div>
            </div>
            <div class="customers_2">
                <div class="rectangle">
                    <h5 class="rectangle__text">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Doloribus
                        accusamus expedita repellat similique
                        odio aspernatur ex, architecto eaque
                        quo suscipit.</h5>
                </div>
                <div class="triangle"></div>
                <div class="manager">
                    <div class="elipse">
                        <img src="./image/about/Ellipse 8.png" alt="">
                    </div>
                    <div class="name">
                        <h4 class="name__man">Jaydon Rosser</h4>
                        <h5 class="name__dol">Manager</h5>
                    </div>
                </div>
            </div>
            <div class="customers_3">
                <div class="rectangle">
                    <h5 class="rectangle__text">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Doloribus
                        accusamus expedita repellat similique
                        odio aspernatur ex, architecto eaque
                        quo suscipit.</h5>
                </div>
                <div class="triangle"></div>
                <div class="manager">
                    <div class="elipse">
                        <img src="./image/about/Ellipse 9.png" alt="">
                    </div>
                    <div class="name">
                        <h4 class="name__man">Cooper Dorwart</h4>
                        <h5 class="name__dol">Manager</h5>
                    </div>
                </div>
            </div>
    </section>
</body>

</html>